{
  "name": "video-player",
  "main": "./lib/video-player",
  "version": "0.3.0",
  "description": "Video player for Atom.",
  "activationEvents": [
    "video-player:play",
    "video-player:stop"
  ],
  "repository": "https://github.com/tyage/video-player",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "mime": "~1.2.11"
  }
}
